@import "styles.css";

.svg-change {
    filter: var(--svg-blog);
}

.menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.menu-container a {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
}

.acc-reg {
    display: flex;
    align-items: center;
    gap: 50px;
}

.acc-reg #reg {
    padding: 12px 20px;
    background: var(--text-color);
    color: var(--background);
    border-radius: 15px;
}

.navbar.landing {
    display: flex;
    padding: 30px 0;
    margin: auto;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.navbar img.logo-scritta {
    width: 200px;
    margin: 0;
    transform: scale(1);
}

.mobile-right {
    display: none;
}

.hamburger-close {
    content: url("/icon/cross.svg");
    padding: 3px;
}

.hamburger-menu {
    display: none;
    background-color: var(--background);
    position: absolute;
    top: 87px;
    left: 0;
    width: 100%;
    z-index: 999;
    height: calc(100% - 87px);
}

.menu-visible {
    display: block;
}

.nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 97px));
    list-style-type: none;
    text-align: center;
}

.nav-links a {
    color: var(--text-color);
    font-size: var(--h2-font);
}

.banner {
    background-color: #FDDD07;
    padding: 15px 0;
}

.banner p {
    text-align: center;
    font-weight: bold;
}

/* IFRAME HEADER */
.iframe-header {
    position: relative;
    width: 60%;
    padding-bottom: 33.75%; /* Adjust this value based on the aspect ratio of your iframe content */
    overflow: hidden;
    margin: 0 auto;
}

.iframe-header iframe {
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* CTA HOMEPAGE */
.container-cta {
    padding: 50px 0;
}

.inner-cta {
    width: 60%;
    margin: auto;

    display: flex;
    column-gap: 20px;
}

.inner-cta .half-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--text-color);
}

.inner-cta .half-left .title-m {
    font-weight: 500;
}

.inner-cta .half-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.inner-cta .half-right .btn-cta {
    background: var(--primary-color);
    color: var(--font-family);
    width: 150px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    cursor: pointer;
    gap: 10px;
}

.inner-cta .half-right .btn-cta.outline {
    border: 2px solid var(--primary-color);
    background: transparent;
}

.inner-cta .half-right .btn-cta span {
    font-weight: bold;
    color: var(--text-color);
    font-size: 1rem;
}

.inner-cta .half-right .btn-cta img {
    font-weight: 300;
}

/* FASCIA TESTO */
.fascia-testo {
    padding: 50px 0;
    position: relative;
}

.fascia-testo .inner {
    width: 60%;
    margin: auto;
}

.fascia-testo .inner p {
    color: var(--text-color);
}

.title-m {
    font-size: var(--medium-title);
    margin-bottom: 10px;
    color: var(--text-color);
}

.fascia-testo .inner .title {
    font-weight: 500;
    text-align: left;
    margin-bottom: 25px;
}

.fascia-testo .inner .title,
.fascia-testo .inner .title-m {
    display: block;
}

.txt-c {
    text-align: center !important;
}

.bg-color {
    background-color: var(--primary-color);
}

/* SEZIONE RECENSIONI */
.container-recensioni {
    padding: 50px 0;
}

.inner-recensioni {
    width: 60%;
    margin: auto;
}

.inner-recensioni .title-m {
    display: block;
} 

/**/
.elenco-recensioni {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    column-gap: 20px;
    margin: 30px calc(50% - 50vw);
    padding: 0 5%;
}

.elenco-recensioni .single-recensione {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 10px;
    gap: 10px;
}

.elenco-recensioni .single-recensione span, 
.elenco-recensioni .single-recensione p {
    color: var(--text-color);
}

.single-recensione img {
    width: 60px;
    height: 60px;
}

.stars {
    display: flex;
    gap: 5px;
}

.stars img {
    width: 24px;
    height: 24px;
}

.stars .checked {
    filter: invert(95%) sepia(8%) saturate(2266%) hue-rotate(332deg) brightness(105%) contrast(106%);
}

.single-recensione .title-s {
    font-size: var(--h3-font);
    font-weight: 500;
}

.single-recensione p {
    text-align: center;
}
/**/

.img-abs {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20%;
}

.img-filigrana {
    position: absolute;
    top: 50%;
    right: 3%;
    width: 15%;
    transform: translateY(-50%) rotate(20deg);
    opacity: .4;
    filter: contrast(.2);
}

.img-filigrana.inv-rot {
    transform: translateY(-50%) rotate(-20deg);
}

.img-filigrana.left {
    left: 3%;
}

.video-info {
    margin: 20px 0 40px 0;
}

.video-info iframe {
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
}

.btn-container.landing {
    justify-content: center;
}

.btn-container.landing .btn-invio {
    border-radius: 15px;
}

/* ROADMAP */
.main-t {
    display: block;
    color: var(--text-color);
    text-align: center;
    font-weight: bold;
    font-size: var(--h1-font);
    margin-bottom: 30px;
}

.title-hidden {
    color: var(--text-color);
    text-align: right;
    font-size: var(--h3-font);
}

.title-hidden img {
    width: 60px;
}

.hidden-t {
    display: none;
}

.content-fase span {
    color: var(--text-color);
    font-weight: 300;
}

.content-fase p {
    margin-top: 30px;
    color: var(--text-color);
}

.fase {
    display: grid;
    gap: 4%;
    width: 60%;
    margin: 20px auto;
    align-items: center;
    grid-template-columns: 40% 0 40%;
}

.title-road-mob {
    display: flex;
    align-items: center;
}

.container-roadmap {
    margin: 50px 0;
}

.hr {
    height: 150px;
    width: 2px;
    background: var(--text-color);
}

/* BOX ICONE */
.container-icone {
    padding: 80px 0;
}

.container-icone .inner-grid {
    width: 60%;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
}

.icon-block {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.icon-block p {
    color: var(--text-color);
}

.icon-block .flex-inner {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-block .flex-inner span {
    font-weight: 500;
    font-size: 20px;
    color: var(--text-color);
}

.icon-block .flex-inner img {
    width: 60px;
    height: 60px;
}

/* FASCIA FREE TRIAL */
.container-trial {
    padding: 80px 0;
}

.inner-trial {
    width: 60%;
    margin: auto;
}

.inner-trial span, 
.inner-trial p {
    color: var(--text-color);
}

/**/
.elenco-price {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    margin: 30px calc(50% - 50vw);
    padding: 0 100px;
}

.box-pay {
    background: var(--primary-color);
    border: 2px solid var(--text-color);
    border-radius: 15px;
    padding: 20px;
    color: var(--text-color);
    font-weight: 300;
    height: fit-content;
    margin-right: -10px;
}

.box-pay .button span {
    color: var(--primary-color);
}

.box-pay.tre span,
.box-pay.tre .name-box,
.box-pay.tre .tot-name {
    color: var(--primary-color);
}

.box-pay.tre .button span {
    color: var(--text-color);
}

.box-pay .name-box {
    font-size: var(--h3-font);
}

.box-pay .tot-name {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.box-pay .tot-name span {
    text-decoration: line-through;
}

.box-pay.due {
    background: var(--second-color);
}

.box-pay .button:hover {
    background: var(--text-color);
}

.box-pay.tre .button {
    background: var(--primary-color);
    color: var(--text-color);
}

.box-pay.tre .button:hover {
    background: var(--third-color);
    color: var(--text-color);
}

.box-pay.tre {
    background: var(--light-color);
    color: var(--primary-color);

    border: 4px solid #FDDD07;
    z-index: 9;
}

.box-pay .button {
    width: 100%;
}

.box-pay .button:hover {
    background: var(--text-color);
}

.box-pay a {
    text-decoration: none;
}

.box-pay ul {
    list-style: none;
    margin-top: 15px;
}

.box-pay ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 0;
}

.box-pay ul li:not(:last-child) {
    border-bottom: 1px solid var(--text-color);
}

.box-pay.tre ul li:not(:last-child) {
    border-bottom: 1px solid var(--primary-color);
}

.costo {
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

.costo .price {
    font-size: var(--h1-font);
    font-weight: 600;
}

.info-costo {
    display: flex;
    flex-direction: column;
}

.info-costo {
    font-size: 0.8rem;
}
/**/

.inner-trial .title-s {
    font-size: var(--h2-font);
    display: block;
}

.inner-trial p {
    text-align: center;
}

.info-trial {
    text-align: center;
    margin-top: 30px;
}

.info-trial img {
    width: 60px;
    height: 60px;
}

.info-trial .title-s {
    display: block;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 10px;
}

.info-trial .title-m {
    display: block;
    font-weight: 500;
    margin-bottom: 40px;
}

/* TABELLA GRANDE PREZZI DESKTOP */
.container-tables-desktop {
    padding: 60px 100px;
}

.container-tables-desktop .inner-tables {
    padding: 30px;

    background-color: var(--background);
    color: var(--text-color);
    border-radius: 16px;
}

.container-tables-desktop .inner-tables .titles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    border-bottom: 1px solid #D9D9D9;
    padding: 20px 0 20px 10px;
}

.container-tables-desktop .inner-tables .titles .title-s {
    font-weight: 500;
    font-size: var(--h3-font);
}

.container-tables-desktop .inner-tables .prices {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0 20px 10px;
}

.container-tables-desktop .inner-tables .prices .single-price {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding-right: 15px;
}

.container-tables-desktop .inner-tables .prices .single-price p {
    font-size: 14px;
}

.container-tables-desktop .inner-tables .prices .single-price .price {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.container-tables-desktop .inner-tables .prices .single-price .button {
    background: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 12px 30px;
    margin: 15px 0;
    border-radius: 5px;
    width: 100%;
    border: 2px solid var(--primary-color);
}

.container-tables-desktop .inner-tables .prices .single-price .button:hover {
    cursor: pointer;
}

.container-tables-desktop .inner-tables .prices .single-price.gold .button {
    background: var(--text-color);
    color: var(--primary-color);
    border: 2px solid #FDDD07;
}

.container-tables-desktop .inner-tables .prices .price .euro {
    font-size: var(--h1-font);
    font-weight: 500;
}

.container-tables-desktop .inner-tables .title-bg {
    background-color: var(--primary-color);
    border-bottom: 1px solid #D9D9D9;
    border-top: 1px solid #D9D9D9;
    padding: 20px 0 20px 10px;
}

.container-tables-desktop .inner-tables .title-bg p {
    color: var(--text-color);
}

.container-tables-desktop .inner-tables .riga-check {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    border-bottom: 1px solid #D9D9D9;
    padding: 20px 0 20px 10px;
}

.container-tables-desktop .inner-tables .riga-check img {
    margin: auto;
}

.container-tables-desktop .inner-tables .riga-check.nob-nop {
    border-bottom: 0;
    padding-bottom: 0;
}

/* TABELLA GRANDE PREZZI MOBILE */
.container-tables-mobile {
    display: none;
    padding: 30px;
}

.container-tables-mobile .inner-tables {
    display: grid;
    grid-template-columns: 100% 100% 100%;
    overflow: scroll;
    column-gap: 15px;
}

.container-tables-mobile .inner-tables .piano-trial {
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 16px;
}

.container-tables-mobile .inner-tables .piano-trial .title-s {
    font-weight: 500;
    font-size: var(--h3-font);
    display: block;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #D9D9D9;
}

.container-tables-mobile .inner-tables .piano-trial .price {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}

.container-tables-mobile .inner-tables .piano-trial .price .euro {
    font-size: var(--h1-font);
    font-weight: 500;
}

.piano-trial p {
    text-align: center;
}

.piano-trial .button {
    background: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 12px 30px;
    margin: 15px 0 30px;
    border-radius: 5px;
    width: 100%;
    border: 2px solid var(--primary-color);
}

.container-tables-mobile .inner-tables .piano-trial.gold .button {
    background: var(--text-color);
    color: var(--primary-color);
    border: 2px solid #FDDD07;
}

.piano-trial .fascia-bg {
    background-color: var(--primary-color);
    border-bottom: 1px solid #D9D9D9;
    border-top: 1px solid #D9D9D9;
    padding: 15px 0;
}

.piano-trial .row-check-mobile {
    display: grid;
    grid-template-columns: 12% 80%;
    align-items: center;

    padding: 15px 0;
    border-bottom: 1px solid #D9D9D9;
}

.piano-trial .row-check-mobile p {
    text-align: left;
}

.container-tables-mobile .piano-trial .row-check-mobile.nob-nop {
    border-bottom: 0;
    padding-bottom: 0;
}

/* ISCRIZIONE NEWSLETTER */
.container-iscriviti {
    display: grid;
    width: 100%;
    background: var(--primary-color);
    padding: 20px;
    gap: 40px;
    margin-top: 3px;
}

.container-iscriviti h3 {
    font-size: var(--h3-font);
    color: var(--text-color);
    text-align: center;
}

.container-iscriviti p {
    color: var(--text-color);
}

.textIscriviti p {
    text-align: center;
}

.iscriviti {
    width: 100%;
    border-radius: 15px;
    padding: 20px;
}

.iscriviti input {
    margin-bottom: 20px;
    background: var(--background);
    border-radius: 15px;
    border: none;
    padding: 12px 20px;
    width: 100%;
    color: var(--text-color);
}

.iscriviti input::placeholder {
    color: var(--text-color);
    opacity: .7;
    font-weight: 300;
}

.iscriviti input:hover {
    background: var(--third-color);
    cursor: pointer;
}

.iscriviti input:focus-visible {
    outline: 1px solid var(--text-color);
    border-radius: 15px;
}

.iscriviti .input-privacy input {
    width: auto;
    margin: 0 10px 20px 0;
}

.iscriviti p {
    font-size: 14px;
    margin-bottom: 20px;
}

.iscriviti p a {
    text-decoration: none;
    font-weight: bold;
    color: var(--text-color);
}

/* FAQ */
.container-faq {
    margin: 30px auto;
}

.container-faq .title {
    display: block;
    text-align: center;
    font-size: 24px;
}

.faq {
    color: var(--text-color);
    border-bottom: 1px solid var(--text-color);
    cursor: pointer;
    padding: 0 10px;
}

.faq i {
    font-size: 1.5rem;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question img {
    filter: var(--svg-blog);
}

.question p {
    margin: 30px 0;
}

.question-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.answer p {
    padding-bottom: 20px;
}

.answer {
    max-height: 0;
    overflow: hidden;
}

.faq.active .answer {
    max-height: 300px;
    transition: 1s;
}

.faq.active i {
    transform: rotate(180deg);
}

.faqMinus {
    content:url("/icon/simple_arrow_downwards.svg");
}

/* AVVERTENZE */
.avvertenze {
    color: var(--text-color);
    width: 90%;
    margin: 50px auto;
    text-align: center;
}

.avvertenze span {
    padding: 3px 6px;
    border: 2px solid var(--text-color);
}

/* MEDIA QUERY */
@media (min-width: 1499px) {
    .banner,
    .iframe-header {
        width: 60%;
        margin: 0 auto;
    }

    .img-abs {
        width: 15%;
    }

    .img-filigrana {
        width: 10%
    }
}

@media (max-width: 1024px){
    .navbar {
        width: 100%;
        margin: 0;
    }

    .mobile-right {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .menu-container {
        display: none;
    }

    .navbar.landing {
        width: 90%;
        padding: 15px 0;
        justify-content: space-between;
    }

    .navbar img.logo-scritta {
        width: 150px;
    }

    .banner {
        padding: 15px 30px;
    }

    .iframe-header {
        padding-bottom: 56.25%;
        width: 100%;
    }

    .container-cta {
        padding: 30px;
    }

    .inner-cta {
        width: 100%;
        flex-direction: column;
        gap: 30px;
    }

    .inner-cta .half-left {
        text-align: center;
    }

    .inner-cta .half-right {
        gap: 15px;
        align-items: center;
    }

    .fascia-testo {
        padding: 30px;
    }

    .fascia-testo .inner .title-m {
        text-align: center;
    }

    .fascia-testo .inner .title {
        display: block;
        text-align: center;
    }

    .fascia-testo .inner {
        width: 100%;
    }

    .container-recensioni {
        padding: 30px;
    }

    .inner-recensioni {
        width: 100%;
    }

    .elenco-recensioni {
        overflow: scroll;
        padding: 0 30px;
        grid-template-columns: repeat(4, 90%);
    }

    .img-abs,
    .img-filigrana {
        display: none;
    }

    .video-info iframe {
        height: 250px;
    }

    .container-icone {
        padding: 30px;
    }

    .container-icone .inner-grid {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .container-trial {
        padding: 30px;
    }

    .inner-trial {
        width: 100%;
    }

    .elenco-price{
        padding: 0 30px;
        grid-template-columns: 1fr;
    }

    .box-pay {
        margin-right: 0;
        margin-bottom: -10px;
    }

    .container-roadmap {
        margin: 30px 0;
    }

    .fase {
        grid-template-columns: 5% 100%;
    }

    .title-hidden {
        display: none;
    }

    .title-road-mob .hidden-t {
        display: block;
        width: 50px;
        margin-right: 10px;
    }

    .container-faq {
        padding: 0 30px;
    }

    .container-tables {
        padding: 30px;
    }

    .container-tables-desktop {
        display: none;
    }

    .container-tables-mobile {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .inner-cta .half-right {
        flex-direction: row;
        justify-content: center;
    }

    .elenco-recensioni {
        grid-template-columns: repeat(4, 60%);
    }

    .container-icone .inner-grid {
        grid-template-columns: 1fr 1fr;
    }

    .elenco-price {
        padding: 0 150px;
    }

    .container-tables-mobile .inner-tables{
        grid-template-columns: 80% 80% 80%;
    }

    .container-faq {
        width: 100%;
    }
}